<html>
<head>
<title>CloudTrail Search</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-datetimepicker.min.css">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.0-rc1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="bootstrap-datetimepicker.min.js"></script>
<script src="inflate.js"></script>
<script src="func.js"></script>
<script type="text/javascript">
var accountid=localStorage.getItem('accountId');
var region='ap-northeast-1';
var regions=['us-east-1','us-west-2'];
var services=['ec2','rds','redshift','sts','iam','cloudtrail'];
AWS.config.update({accessKeyId: localStorage.getItem('accessKeyId'), secretAccessKey: localStorage.getItem('secretAccessKey')});
AWS.config.region = region;
var queue = new AWS.SQS({params: {QueueUrl: 'https://sqs.'+region+'.amazonaws.com/'+accountid+'/cloudtrail' }});
var table = new AWS.DynamoDB({params: {TableName: 'cloudtrail'}});
var record;
var interval=10;
//processMsg();
window.onload = function(){
	populate_select('region',regions);
	populate_select('service',services);
    $('#datetimepicker1').datetimepicker({format : 'yyyy/MM/dd hh:mm:ss'});
    $('#datetimepicker2').datetimepicker({format : 'yyyy/MM/dd hh:mm:ss'});
}
</script>
</head>
<body>
<select id=region></select> 
<select id=service></select> 
<div id="datetimepicker1" class="input-append"><input id="datefrom" type="text"/><span class="add-on"><i></i></span></div> - 
<div id="datetimepicker2" class="input-append"><input id="dateto" type="text"/><span class="add-on"><i></i></span></div>
<button class="btn" type="button" onclick="search()">Search</button>
<input type=checkbox id="filter" onclick="toggle_describe()"> Filter Readonly APIs
<table class="table">
<thead><tr><th>eventTime</th><th>eventSource</th><th>eventName</th><th>sourceIPAddress</th></tr></thead>
<tbody id=result></tbody>
</table>
</body>
</html>
